{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Ask Jake - Advice Column</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        header \{\
            background-color: #333;\
            color: white;\
            padding: 10px 0;\
            text-align: center;\
        \}\
        header img \{\
            width: 150px;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #444;\
        \}\
        nav a \{\
            color: white;\
            padding: 14px 20px;\
            text-decoration: none;\
            text-align: center;\
        \}\
        nav a:hover \{\
            background-color: #555;\
        \}\
        .container \{\
            width: 80%;\
            margin: auto;\
            overflow: hidden;\
        \}\
        .content \{\
            margin-top: 20px;\
            padding: 20px;\
            background: white;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
        h1, h2 \{\
            color: #333;\
        \}\
        footer \{\
            background-color: #333;\
            color: white;\
            text-align: center;\
            padding: 10px 0;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
        .social-media \{\
            text-align: center;\
            margin: 20px 0;\
        \}\
        .social-media a \{\
            margin: 0 10px;\
            text-decoration: none;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <img src="path-to-your-logo-file.png" alt="Ask Jake Logo">\
    </header>\
    <nav>\
        <a href="#latest-posts">Latest Posts</a>\
        <a href="#about">About Me</a>\
        <a href="#contact">Contact</a>\
        <a href="#additional-stories">Additional Stories</a>\
    </nav>\
    <div class="container">\
        <section id="latest-posts" class="content">\
            <h2>Latest Posts</h2>\
            <p><a href="https://www.queerty.com/tag/ask-jake" target="_blank"><img src="https://www.queerty.com/wp-content/themes/queerty/assets/img/queerty-logo.png" alt="Queerty Logo" width="150"></a></p>\
            <!-- Add a script or server-side code to pull articles from Queerty -->\
        </section>\
        <section id="about" class="content">\
            <h2>About Me</h2>\
            <p>Queerty\'92s licensed mental health professional helps readers navigate questions related to relationship dynamics, sex, gay culture, and more, all through a lens of releasing shame and living authentically.</p>\
        </section>\
        <section id="contact" class="content">\
            <h2>Contact</h2>\
            <form action="mailto:your-email@example.com" method="post" enctype="text/plain">\
                <label for="name">Name:</label><br>\
                <input type="text" id="name" name="name"><br>\
                <label for="email">Email:</label><br>\
                <input type="text" id="email" name="email"><br>\
                <label for="message">Message:</label><br>\
                <textarea id="message" name="message"></textarea><br>\
                <input type="submit" value="Send">\
            </form>\
        </section>\
        <section id="additional-stories" class="content">\
            <h2>Additional Stories</h2>\
            <p><a href="https://www.edgemedianetwork.com/search?author=25167" target="_blank">Read more articles here</a></p>\
            <!-- Add a script or server-side code to pull articles from EDGE Media Network -->\
        </section>\
        <div class="social-media">\
            <a href="https://twitter.com/your-profile" target="_blank">Twitter</a>\
            <a href="https://facebook.com/your-profile" target="_blank">Facebook</a>\
            <a href="https://instagram.com/your-profile" target="_blank">Instagram</a>\
        </div>\
    </div>\
    <footer>\
        <p>&copy; 2024 Ask Jake. All Rights Reserved.</p>\
    </footer>\
</body>\
</html>\
}